<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap');

body {
    background-image: url("https://codeinstitute.s3.amazonaws.com/l3assets/js/cafe.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    text-align: center;
    font-family: "Quicksand", sans-serif;
    font-weight: bold;
    font-size: 16px;
}

h1, h2 {
    color: darkslategrey;
}

#heading {
    transition: 1s;
}

#tipulator-wrapper {
    top :0px;
    left: 0px;
    position: relative;
    max-width: 400px;
    margin: 15px;
    background-color: rgba(255, 255, 255, 0.95);
    padding: 8px 20px;
    border-radius: 25px;
    transition: 2s;
}

#tipulator-wrapper > p {
    margin-bottom: 32px;
}

form > div {
    margin: 1rem 0;
}

input {
    height: 30px;
    border-radius: 8px;
    margin: 8px;
    border: 1px solid grey;
    font-size: 20px;
    padding: 3px 10px;
}

#submitButton {
    font-size: 20px;
    padding: 8px 10px;
    border-radius: 8px;
    margin-bottom: 15px;
    background-color: green;
    color: white;
    font-weight: bold;
    border: 2px solid darkgreen;
    cursor: pointer;
    font-family: "Quicksand", sans-serif;
}

#results > p {
    font-weight: bold;
}

#closeButton,
#rightButton,
#leftButton {
    font-size: 20px;
    padding: 8px 10px;
    border-radius: 8px;
    margin-bottom: 15px;
    background-color: darkorange;
    color: white;
    font-weight: bold;
    border: 2px solid darkorange;
    cursor: pointer;
    font-family: "Quicksand", sans-serif;
}

#controls {
    text-align: left;
    margin-left: 15px;
}
    </style>
    <title>Tipulator</title>
</head>

<body>
    <div id="tipulator-wrapper">
        <h1 id="heading" onmouseover="makeOrange()" onmouseleave="makeGrey()">Tipulator</h1>
        <p>Calculate how much to pay for your meal</p>
        <form onsubmit="handleForm(event)">
            <div>
                Initial total cost before tip:<br>
                <input type="number" min="1" name="billTotal" required>
            </div>
            <div>
                Rate service: poor, good, excellent<br>
                <input type="text" name="serviceRating" required>
                <div id="serviceRatingFeedback"></div>
            </div>
            <div>
                Number of people splitting the bill:<br>
                <input type="number" min="1" name="numPaying" required>
            </div>
            <button>Submit</button>
        </form>
        <hr>
        <div id="results">
            <h2>Results</h2>
            <p>Total with tip:</p>
            <div id="totalWithTip"></div>
            <p>Each person pays:</p>
            <div id="perPerson"></div>
        </div>
    </div>
    <div id="controls">
        <button id="rightButton" onclick="moveRight()">Move right</button>
        <button id="leftButton" onclick="moveLeft()">Move left</button>
        <button id="closeButton" onclick="closePage()">Close</button>
    </div>
    

    <script>
//make heading dark orange
      function makeOrange() {
          let heading = document.getElementById("heading");
          heading.style = "color:darkorange;";
      }
      
      //make heading grey
      function makeGrey() {
          let heading = document.getElementById("heading");
          heading.style = "color:darkslategrey;";
      }
      
      //handle form
      function handleForm(event) {
          event.preventDefault();
          let form = event.target;
          let serviceRating = validateInput(form);
          let billTotal = form.billTotal.value;
          let numPaying = form.numPaying.value;
          
          if (serviceRating) {
              serviceRatingFeedback.innerText="";
              
              let tip = calculateTip(serviceRating);
              let totalTip = calculateBill(tip, billTotal);
              document.getElementById("totalWithTip").innerText = `${totalTip} (with ${tip}x tip multiplier)`;
              
              let perPerson = calculateSplit(totalTip, numPaying);
              document.getElementById("perPerson").innerText = perPerson;
          }   
          
      }
      
      //validate service rating input
      function validateInput(form) {
          let serviceRating = form.serviceRating.value.toLowerCase();
          //function here toLowerCase to remove these
          let serviceRatingFeedback = document.getElementById("serviceRatingFeedback");
          //can turn this into a series of OR statements
          if (serviceRating === "poor") {
              return serviceRating;
          } else if (serviceRating === "good") {
              return serviceRating;
          } else if (serviceRating === "excellent") {
              return serviceRating;
          } else {
              serviceRatingFeedback.style="color:red;";
              serviceRatingFeedback.innerText = "Please choose: poor, good, or excellent";
              return false;
          }
      
      }
      
      //calculate tip
      function calculateTip(serviceRating) {
          if (serviceRating =="poor") {
              return 1; //0 tip
          } else if (serviceRating == "good") {
              return 1.1; //10% tip
          } else if (serviceRating == "excellent") {
              return 1.2; //20% tip
          }
      }
      
      //calculate bill
      function calculateBill(tip, billTotal) {
          totalTip = (billTotal * tip);
          return totalTip.toFixed(2);
      }
      
      function calculateSplit(totalTip,numPaying) {
          bill = totalTip/numPaying;
          return bill.toFixed(2);
      }
      
      //move right
      function moveRight() {
          let tipulator = document.getElementById("tipulator-wrapper");
          tipulator.style = "left:500px;";
      }
      
      //move left
      function moveLeft() {
          let tipulator = document.getElementById("tipulator-wrapper");
          tipulator.style = "left:0px;";
      }
      
      //close button
      function closePage() {
          document.write("<h1>Thank you for using the tipulator!</h1>");
      }
    </script>
</body>

</html>
